services:
  backend-prod:
    container_name: backend-prod
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: rental_platform_api:prod
    restart: unless-stopped

    env_file:
      - ./env/.env.production
    ports:
      - "127.0.0.1:3001:3001"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    command: ["node", "dist/src/main.js"]

  backend-stage:
    container_name: backend-stage
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: rental_platform_api:stage
    restart: unless-stopped
    env_file:
      - ./env/.env.stage
    ports:
      - "127.0.0.1:3002:3002"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    command: ["node", "dist/src/main.js"]
